<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
         .navarea{
            display:flex;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .everything{
            display: flex;
        }
        #feature
        {
            justify-content: center;
        }
        button{
            background-color: aqua;
    
        } 
        body{
            background-image: url('../src/images/typing.jpg');
            
            background-size: cover;
            background-position: center;
        }
        #navbar {
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        
    </style>
    
</head>
<body>
    <main >
        <nav class = "navarea">
            <div>
                <h3><b> <img  width = "20px" height ="20px"  border-radius = "50 %" margin = "10px" src="../src/images/traac.jpeg" alt="this is the website's logo" >HelloTask</b></h3>
            </div>
            <div  id = "navbar">
                <h6>Home</h6>
                <h6>Portolio</h6>
                <h6>Courses</h6>
                <h6>About us</h6>
                <h6>Contact us</h6>
            </div>
            <div id = "feature">
                <button><h5>
                    LOG IN
                </h5></button>
            </div>
        </nav>

        <section class = "everything" > 
            <div display = "flex">
                <header>
                    <b>Welcome Back</b>
                </header>
                <h6><div>Please log in using your personal information </div><div>to stay connected with us </div></h6>
            </div>
            <div> 
                <form>
                <header>
                    <h4>LOG IN</h4>
                </header>
                <div>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <input type="password" placeholder="Password">
                </div>
                <div>
                    <label >
                        <a href="###">Forgot password</a>
                    </label>
                    <div>
                        <button >
                            <h1>
                                Log in 
                            </h1>
                        </button>
                    </div>
                    <div>
                        <h5>Dont have an account? <a href="###" >signup</a></h5>
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>